<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">



<script src="node_modules/typed.js/lib/typed.js" type="text/javascript"></script>


<script>

window.onload = function() {
  Particles.init({
    selector: '.background'
  });
};

</script>



</head>
<style>




html,
body {
  margin: 0;
  padding: 0;
}
 
.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}

a{
	font-size:16px;
	display:block;
	padding:8px;
	background-color:;
}

ul.side-nav-fixed{
    left: 0;
    position: fixed;
    width:25%;
    height:100%;
    top:0;
    margin:0;
    padding:0;
    overflow:auto;
}

nav li {border-style: dashed;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: red;}

nav ul{
border-style: dashed;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: red;}

nav a{
	font-size:32px;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
  padding:20px;

}



@media  (max-width: 640px){

.side-nav-fixed {
   
    display: none;
}

}




</style>




  




<title>Andres's Website</title>
<body>

<nav>
<ul class="side-nav-fixed">
  <li><a href=#><i class="fa fa-user-circle-o" aria-hidden="true"></i>Home</span></a></li>
  <li><a href=#><i class="fa fa-id-card-o" aria-hidden="true"></i>About</span></a></li>
  <li><a href=#><span><i class="fa fa-sliders" aria-hidden="true"></i></span>Skills</a></li>
  <li><a href=#><i class="fa fa-briefcase" aria-hidden="true"></i>Experience</a></li>
 
  
  
  <li><a href=#><i class="fa fa-university" aria-hidden="true"></i>Education</a></li>
  <li><a href=#><i class="fa fa-folder-open" aria-hidden="true"></i>Portfolio</a></li>
  <li><a href=#><span><i class="fa fa-volume-control-phone" aria-hidden="true"></i>Contact</span></a></li>
  <li><a href=#><span><i class="fa fa-floppy-o" aria-hidden="true"></i>My Resume.pdf</span> </a></li>
</ul>
<nav/>

<div style="float:left; margin-left:25%;padding:1px 16px;height:1000px;">
<div id="typed-strings">
    <p>Typed.js is a <strong>JavaScript</strong> library.</p>
    <p>It <em>types</em> out sentences.</p>
</div>
<span id="typed"></span>
<script>
  var typed = new Typed('#typed', {
    stringsElement: '#typed-strings'
  });
</script>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>

<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<p>Read More.</p>
<div/>




  
  
  <canvas class="background"></canvas>
  
  <script src="node_modules/particlesjs/dist/particles.min.js"></script> 
</body>
</body>
</html>